{
    "name": "arkanoid",
    "version": "2012.12.18",
    "description": "game javascript html css",
    "keywords": ["gamedev"],
    "author": ["rafaelcastrocouto <rafaelcastrocouto@gmail.com>"],
}
